DATABASE_NAME=postgres
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_URL=localhost:5432

# DATABASE_NAME=chez_gustave
# DATABASE_USER=chez_gustave
# DATABASE_PASSWORD=super_secret
# DATABASE_URL=postgres://chez_gustave:super_secret@localhost:5432/chez_gustave


SERVER_PORT=3000