DATABASE_NAME=chez_gustave
DATABASE_USER=chez_gustave
DATABASE_PASSWORD=super_secret
secret_key=Ur9fGSmzBLG7tjw6YiUWW6tcziK6y
EMAIL_ADDRESS=kevin.ndoye@institutsolacroup.com
EMAIL_PASSWORD=sthg kbbb gzfi rgon
DATABASE_URL=postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@database:5432/${DATABASE_NAME}
MAILJET_API_SECRET=9646fce17a5d27e75c0407d48510f969
MAILJET_API_KEY=21677fd3b53b59ed2b21dc7b3ce730f5
# DATABASE_URL=postgres://chez_gustave:super_secret@localhost:5432/chez_gustave


SERVER_PORT=3000